<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lambo</title>
</head>

<link rel="stylesheet" href="car.css">

</head>
<body>


<div id="container">
    <header >
        <a>The cars</a>
        <a href="../weblayout/thcars.html"
           class="navLin">|Porsche 911 GT3|</a>
        <a href="../weblayout/lfa.html"
           target="_blank"
           class="navLin">Lexus LFA|</a>
        <a href="../weblayout/bmwcsm.html"
           target="_blank"
           class="navLin">BMW M5 CS|</a>
        <a href="../weblayout/lambo.html" target="_blank" class="navli">
            Lamborghini Aventador SVJ|</a>
    </header>
    <nav>
        <a href="../weblayout/home.html" class="navLinks">Return to Homepage</a>

    </nav>
    <main>
        </main>

    <desc> The last Naturally Aspirated V12 From Lamborghini</desc>

    <nav><img src="Aventador_SVJ_cc-verde_alceo-Leirion_Forged_20_21_Shiny_Black-red_caliper-sceneplate_env.png"
              alt="p" class="main"></nav>

    <header>
        OVERVIEW<BR>
        Lamborghini created the Aventador SVJ to embrace challenges head-on,
        combining cutting-edge technology with extraordinary design,while always refusing to compromise.
        In a future driven by technology, it’s easy to lose the genuine thrill of driving.
        <br>But in the future shaped by Lamborghini, this won’t be left behind,
        because there will always be a driver behind the wheel.<br>
        EXTERIOR
        Ultra-lightweight materials developed for maximum performance give rise to breathtaking design.
        Enhanced aerodynamic profiles,
        a fully <br>redesigned front end, larger side skirts, the omega-shaped rear wing and lighter,
        and higher exhaust outlets are incorporated into the feather-light carbon-fiber chassis.<br>
        A special edition of just 63 examples, known as the SVJ 63 and featuring an exclusive color and finishes,
        highlights the extensive use of carbon fiber.<br>

    </header>
    <main> <a href="https://www.lamborghini.com/en-en/models/aventador/aventador-svj"
              target="_blank"
              class="navLin">Learn more</a></main>

    <footer>
        <a href="../weblayout/home.html" class="navLinks">Home</a>
        <a href="../weblayout/gallryy.html" class="navLinks">About Us</a>
        <a href="../weblayout/thcars.html" target="_blank" class="navLinks">The cars</a>
        <a href="../weblayout/bm3.html" target="_blank" class="navLinks">Contact and location</a>
        <a href="../weblayout/FAQAndTermsofservice.html" target="_blank" class="navLinks">FAQ And Terms of service</a>
        <a href="../weblayout/FAEDITION.html" target="_blank" class="navLinks">FA 210 EDITION</a>

    </footer>

</div>



</div>

</body>
</html>
</body>
</html>